<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlFeaturedItem"
    android:layout_width="wrap_content"
    android:layout_marginRight="@dimen/_20sdp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_2sdp"
    android:gravity="center_vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivRoot"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sub_category_background" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivSubCategory"
        android:layout_width="@dimen/_38sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="?featuresBg"
        android:padding="@dimen/_7sdp" />

    <TextView
        android:id="@+id/tv_sub_cat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivSubCategory"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/roboto_regular"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="?text_color"
        android:textSize="@dimen/_7sdp" />

</RelativeLayout>