<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways|snap" />


        <FrameLayout
            android:id="@+id/flSearch"
            android:visibility="gone"
            android:background="@color/off_black"
            android:alpha=".7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:id="@+id/rvSearch"
                    android:layout_height="wrap_content"/>


                <ProgressBar
                    android:id="@+id/pbSearch"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"/>

                <TextView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/no_data_found"
                    android:textSize="@dimen/_12ssp"
                    android:id="@+id/tvNoDataFoundSearch"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </FrameLayout>


        <com.app.santabanta.Utils.NonSwipeableViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_36sdp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/color_sky" />

            <include layout="@layout/layout_bottom_navigation_view" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>