<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameJokes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?card_bg_color"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshJokes"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rlSubCategories"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_below="@+id/rootView"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                android:gravity="center_vertical">


                <LinearLayout
                    android:id="@+id/llPrevious"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_12sdp">

                    <ImageView
                        android:id="@+id/ivPrevious"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="?previous" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSubCategoryJokes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/llNext"
                    android:layout_toRightOf="@+id/llPrevious"
                    android:orientation="horizontal" />


                <LinearLayout
                    android:id="@+id/llNext"
                    android:layout_width="@dimen/_30sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivNext"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="?next"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:background="?view_line_color" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerJokes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvNoDataFound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_data_found"
                android:textColor="?text_color"
                android:visibility="gone" />
        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>