<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameMemes"
    android:background="?card_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?card_bg_color">

        <RelativeLayout
            android:id="@+id/smsRootLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rootView"
            android:layout_marginHorizontal="@dimen/_5sdp">

            <TextView
                android:id="@+id/tvNo_data_found"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="No Data Found!"
                android:textSize="@dimen/_14sdp"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/rlSubCategories"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_below="@+id/rootView"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/llPrevious"
                    android:layout_width="@dimen/_30sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivPrevious"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="?previous"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSubCategory"
                    tools:listitem="@layout/home_featured_row_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/llNext"
                    android:layout_toRightOf="@+id/llPrevious"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/llNext"
                    android:layout_width="@dimen/_30sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivNext"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="?next"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/lowerView"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/rlSubCategories"
                android:background="?view_line_color" />


            <TextView
                android:id="@+id/tvNoData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="No Data Available"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <com.app.santabanta.Utils.MemesExoPlayerRecyclerView
                android:id="@+id/recyclerMemes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lowerView"
                android:background="?card_bg_color" />

            <TextView
                android:id="@+id/tvNoDataFound"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="?text_color"
                android:text="@string/no_data_found"
                android:layout_height="match_parent"/>

            <!-- Custom animated loader-->

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>