<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_2sdp"
        app:cardBackgroundColor="@color/off_black"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_2sdp"
                android:padding="@dimen/_4sdp"
                android:id="@+id/llbreadcrumbs"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/llbreadcrumbs"
                android:gravity="center|start"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/_14ssp" />



            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="500"
                android:textColor="@android:color/white"
                android:layout_below="@+id/tv_title"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:gravity="center|start"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/_12ssp"
                android:lineSpacingMultiplier="1.2"
                android:lineSpacingExtra="2dp" />



            <RelativeLayout
                android:id="@+id/rl_fav_and_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvContent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/ll_like_dislike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:orientation="horizontal">


                    <CheckBox
                        android:id="@+id/cb_like"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:checked="false"
                        android:padding="@dimen/_20sdp"
                        android:button="@drawable/like_icon"
                        android:gravity="center"
                        android:stateListAnimator="@animator/scale" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_share_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/ll_like_dislike"
                    android:orientation="horizontal">



                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/ic_share_alt"
                        app:tint="@android:color/white" />

                    <TextView
                        android:id="@+id/tv_share_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="20"
                        android:visibility="gone"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    android:gravity="center_vertical|end"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/share"
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                         android:src="@drawable/ic_tag" />

                    <TextView
                        android:id="@+id/tv_categories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:singleLine="true"
                        android:fontFamily="@font/roboto_regular"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_12ssp" />


                </LinearLayout>



            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_share_options_home"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:weightSum="6"
                android:layout_marginBottom="-10dp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_above="@+id/rl_fav_and_share"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:background="@drawable/share_round_corner_bg_new"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/iv_whatsapp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_santabanta_icon_whatsapp" />

                <ImageView
                    android:id="@+id/iv_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_facebook"
                    app:tint="@color/fb_blue" />

                <ImageView
                    android:id="@+id/iv_twitter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_twitter"
                    app:tint="@color/twitter_blue" />

                <ImageView
                    android:id="@+id/iv_instagram"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_santabanta_icon_instagram" />

                <ImageView
                    android:id="@+id/iv_pintrest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_pinterest"
                    app:tint="@color/pintrest_red" />

                <ImageView
                    android:id="@+id/iv_snapchat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_snapchat" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>