<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_2sdp"
        app:cardBackgroundColor="@color/off_black"
        app:cardCornerRadius="8dp"
        app:cardElevation="@dimen/_4sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llbreadcrumbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:orientation="vertical"
                android:padding="@dimen/_4sdp" />

            <RelativeLayout
                android:id="@+id/rl_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llbreadcrumbs">

                <com.app.santabanta.Utils.AspectRatioImageView
                    android:id="@+id/ivMeme"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/app_logo" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_fav_and_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_image"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/ll_like_dislike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp">


                    <CheckBox
                        android:id="@+id/cb_like"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:button="@drawable/like_icon"
                        android:checked="false"
                        android:stateListAnimator="@animator/scale" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_share_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ll_like_dislike"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">


                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/ic_share_alt"
                        />

                    <TextView
                        android:id="@+id/tv_share_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="20"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        android:visibility="gone" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center_vertical|end"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/share"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_tag"
                        app:tint="@color/dark_mode_text_color" />

                    <TextView
                        android:id="@+id/tv_categories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_12ssp" />


                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_share_options_home"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_above="@+id/rl_fav_and_share"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="-10dp"
                android:background="@drawable/share_round_corner_bg_new"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="6">


                <ImageView
                    android:id="@+id/iv_whatsapp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:onClick="slideToBottom"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_santabanta_icon_whatsapp" />

                <ImageView
                    android:id="@+id/iv_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_facebook"
                    app:tint="@color/fb_blue" />

                <ImageView
                    android:id="@+id/iv_twitter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_twitter"
                    app:tint="@color/twitter_blue" />

                <ImageView
                    android:id="@+id/iv_instagram"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_santabanta_icon_instagram" />

                <ImageView
                    android:id="@+id/iv_pintrest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_pinterest"
                    app:tint="@color/pintrest_red" />

                <ImageView
                    android:id="@+id/iv_snapchat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_snapchat" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:visibility="gone" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>